{
  "participants": [],
  "initial_state": {
    "bids_to_place": []
  },
  "sinks": [
    {
      "alias":"rfq",
      "contract_id": "cd41b95a-1ba6-8d16-8b9f-f792a401b9a5"
    }
  ],
  "subscriptions": [
    {
      "publisher": {
        "contract_id": "cd41b95a-1ba6-8d16-8b9f-f792a401b9a5"
      },
      "topic": "/transport/rfq",
      "method": "incoming_rq"
    }
  ],
  "desc": {
    "display_name": "transport-rfq-autobidder",
    "summary": "automatically creates bids for incoming transport rfq's",
    "legal": null
  },
  "meta": {},
  "package": {}
}
